# Deploy service should run on the same server with Mule
# Mule path
mule_path=
# Mule server IP address
ip=
# The port services use
deploy_service_port=

# Platform IP and port info
platform_ip= 
platform_file_transfer_port=
